#lang = fr
#enable = false 
#unit_system = METRIC
        
HTML_ROOT = taglearning

[Extras]
    #debug = True

[CheetahGenerator]
    encoding = utf8
    search_list_extensions = user.taglearning.TagLearning
    
    [[taglearning]]
    template = taglearning.txt.tmpl 


# This section describes all generators mentioned above
#
[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator